<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_graph"
    app:startDestination="@id/contactListFragment">

    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.example.codingzestfirebaseapplication.fragments.ContactListFragment"
        android:label="fragment_contact_list"
        tools:layout="@layout/fragment_contact_list" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.codingzestfirebaseapplication.fragments.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/updateContactFragment"
        android:name="com.example.codingzestfirebaseapplication.fragments.UpdateContactFragment"
        android:label="fragment_update_contact"
        tools:layout="@layout/fragment_update_contact" />
</navigation>